spring.application.name=andLetsPlayFootball
spring.datasource.url=jdbc.mysql://localhost:3306/andletsplayfootballdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update